<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.bootcss.com/material-design-icons/3.0.1/iconfont/material-icons.css" rel="stylesheet">
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .badge{
            display: flex;
            position: relative;
        }
        .badge-content{

        }
        .material-icons{
            color: deepskyblue;
            font-size: 300px;
        }

        .badge-wrapper{
            background: red;
            position: absolute;
            left: 180px;
            top: 1px;
            font-size: 100px;
            color: white;
            border-radius: 50%;
            border: 10px white solid;
        }
    </style>
</head>
<body>
    <div class="badge">

        <div class="badge-content">
            <i class="material-icons">bug_report</i>
        </div>

        <div class="badge-wrapper">
            12
        </div>
    </div>
</body>
</html>